// main: style1.less

#about-me {
		.title {
				display: flex;
				justify-content: flex-start;
				align-items: center;
				margin-bottom: 10px;
			}
		
			.title__pic {
				width: 10%;
				margin-right: 2%;
				margin-left: 2%;
			}
}