// main: style1.less

#education {
	.title {
			display: flex;
			justify-content: flex-start;
			align-items: center;
			margin-bottom: 10px;
		}
	.title__pic {
			width: 10%;
			margin-right: 5%;
			margin-left: 2%;
	}
	ul {
        li {
            display: grid;
            grid-template-areas: 'years name' 'years text';
            grid-column-gap: 1em;
            grid-template-columns: 100px auto;
            margin-bottom: 1em;
            transition: background-color 0.25s;

            &:hover {
                background-color: @paperColor;
            }

            .uni-name {
                grid-area: name;
                font-weight: bold;
            }

            .uni-years {
                grid-area: years;
								margin-left: 20px;
								margin-top: 10px;
								font-size: 16px;
								font-weight: bold;
            }

            .uni-text {
                grid-area: text;
            }
        }
    }
}