// main: style1.less

#languages {
    ul {
        position: relative;

        li {
            position: relative;
            padding-right: 70px; // space for rating icons on the right
        }

        .grading {
            display: inline-block;
            position: absolute;
            right: 0;
        }

        li:nth-child(1)::after {
            content: "\2659 \2659 \2659 \2659 ";
            .grading;
        }

        li:nth-child(2)::after {
            content: "\2659 \2659 \2659 \2659 \2659";
            .grading;
        }

        li:nth-child(3)::after {
            content: "\2615 \2615 \2615";
            .grading;
        }
        li:nth-child(4)::after {
            content: "\2615 \2615";
            .grading;
        }

        li:nth-child(5)::after {
            content: "\2615 \2615 \2615";
            .grading;
        }
    }
}